<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/shape_users">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="82dp"
        android:layout_height="88dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_2" />

    <TextView
        android:id="@+id/customer_date"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="customer date"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/customer_amount" />

    <ImageView
        android:id="@+id/customer_delete"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/customer_date"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/customer_date"
        app:layout_constraintTop_toTopOf="@+id/customer_date"
        app:srcCompat="@drawable/customer_delete" />

    <TextView
        android:id="@+id/customer_name"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Customer name"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/customer_amount"
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:hint="Customer amount"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/customer_name" />

    <ImageView
        android:id="@+id/customer_phone"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/customer_amount"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/customer_amount"
        app:layout_constraintTop_toBottomOf="@+id/customer_message"
        app:srcCompat="@drawable/customer_phone" />

    <ImageView
        android:id="@+id/customer_message"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/customer_name"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/customer_name"
        app:layout_constraintTop_toTopOf="@+id/customer_name"
        app:srcCompat="@drawable/customer_message" />

</androidx.constraintlayout.widget.ConstraintLayout>