<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_margin="10dp"
    android:background="@drawable/message_shape_dialog"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/location_on"
        app:tint="#21618C" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Are you sure you want \n to  check location"
        android:textSize="15dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/noBtn"
            android:background="#919191"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="No" />

        <TextView
            android:id="@+id/yesBtn"
            android:background="#21618C"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Yes" />

    </LinearLayout>

</LinearLayout>